{
    "compilerOptions": {
        "target": "es6",
        "module": "commonjs",
        "strict": true,
        "esModuleInterop": true,
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true,
        "allowJs": true,
        "outDir": "build"
    },
    "$schema": "https://json.schemastore.org/tsconfig",
    "display": "Recommended",
    "files": [
        "shims-vue.d.ts",
        "shims-tsx.d.ts"
    ]
}